<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaNews</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="../build/css/style.css">

</head>
<body>
	<div class="container">
		<header class="header-area">
			<div class="logo">
				<img src="assets/images/nyt-logo.svg" alt="The New York Times logo">
				 <!-- style="width: 50%; height: 50%;" -->
			</div>
			<form class="search-form" action="#" method="post">
				<p class="choose">Choose a section:</p>
				<div class="topic-selector">
					<select name="select" id="news-sections">
						<option value="Sections..." class="news-types">
							Sections...
						</option>
						<option value="home" class="news-types">	Home
						</option>
						<option value="science" class="news-types">
							Science
						</option>
						<option value="business" class="news-types">
							Business
						</option>
						<option value="sports" class="news-types">
							Sports
						</option>
						<option value="technology" class="news-types">
							Technology
						</option>
						<option value="fashion" class="news-types">
							Fashion
						</option>
					</select>
				</div>
			</form>
		</header>
		<section class="articles">
			<!-- <div class="loading">
					<img src="" alt="">
				</div> -->
				<ul class="article-grid">
				<!-- 	<li class="indv-article">
						<a href="">
							<div class="article-bkgrnd">
								<div class="abstract">
									<p>
										
									</p>
								</div>
							</div>
						</a>
					</li>
					 -->
				</ul>
			</section>
		<footer class="footer-area">
			<p class="copy-right">	&copy; Copyright 2016 <span class="uppercase">Instanews</span></p>
		</footer>
	</div>
	<!-- Jquery Script -->
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<!-- Script for internal javascript -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>